# RestHttp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/alien95/resthttplibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alien95/resthttplibrary/: ImageActivity.java  ImageAdapter.java  MainActivity.java  ServiceAPI.java  UploadFileActivity.java
app/src/main/java/cn/alien95/resthttplibrary/app/: App.java
app/src/main/java/cn/alien95/resthttplibrary/bean/: UserInfo.java
app/src/main/java/cn/alien95/resthttplibrary/data/bean/: Music.java
app/src/main/java/cn/alien95/resthttplibrary/image/: ImageActivity.java  ImageAdapter.java
app/src/main/java/cn/alien95/resthttplibrary/music/: MusicAdapter.java  MusicListActivity.java  NotificationHelper.java
app/src/main/java/cn/alien95/resthttplibrary/util/: ImageUtil.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_upload_file.xml  include_toolbar.xml  item_image.xml  music_actiivty_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/alien95/resthttplibrary/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: 12306.cer
demo/src/main/java/cn/alien95/restdemo/app/: App.java
demo/src/main/java/cn/alien95/restdemo/data/: Config.java  ServiceAPI.java
demo/src/main/java/cn/alien95/restdemo/data/bean/: Music.java  UserInfo.java
demo/src/main/java/cn/alien95/restdemo/main/: HttpActivity.java  HttpsActivity.java  ImageActivity.java  ImageAdapter.java  MainActivity.java  MusicListActivity.java  SelfSignHttpsActivity.java  UploadFileActivity.java
demo/src/main/java/cn/alien95/restdemo/main/music/: MusicAdapter.java  MusicPlayer.java  NotificationHelper.java
demo/src/main/java/cn/alien95/resthttplibrary/: MainActivity.java  UploadFileActivity.java
demo/src/main/java/cn/alien95/resthttplibrary/app/: App.java
demo/src/main/java/cn/alien95/resthttplibrary/config/: Config.java
demo/src/main/java/cn/alien95/resthttplibrary/data/: Config.java  ServiceAPI.java
demo/src/main/java/cn/alien95/resthttplibrary/image/: ImageActivity.java  ImageAdapter.java
demo/src/main/java/cn/alien95/resthttplibrary/main/: HttpActivity.java  HttpsActivity.java  ImageActivity.java  ImageAdapter.java  MainActivity.java  MusicListActivity.java  SelfSignHttpsActivity.java  UploadFileActivity.java
demo/src/main/java/cn/alien95/resthttplibrary/music/: MusicAdapter.java  MusicListActivity.java  MusicPlayer.java  NotificationHelper.java
demo/src/main/java/cn/alien95/resthttplibrary/test/: HttpActivity.java  HttpsActivity.java  ImageActivity.java  ImageAdapter.java  MainActivity.java  MusicListActivity.java  SelfSignHttpsActivity.java  UploadFileActivity.java
demo/src/main/java/cn/lemon/restdemo/app/: App.java
demo/src/main/java/cn/lemon/restdemo/data/: Config.java  ServiceAPI.java
demo/src/main/java/cn/lemon/restdemo/main/: HttpActivity.java  HttpsActivity.java  ImageActivity.java  ImageAdapter.java  MainActivity.java  MusicListActivity.java  SelfSignHttpsActivity.java  UploadFileActivity.java
demo/src/main/res/layout/: activity_http.xml  activity_https.xml  activity_image.xml  activity_main.xml  activity_self_sign_https.xml  activity_upload_file.xml  item_image.xml  item_music.xml  music_actiivty_list.xml  notification_music.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
resthttp/: build.gradle
resthttp/src/androidTest/java/cn/alien95/resthttp/: ApplicationTest.java
resthttp/src/main/: AndroidManifest.xml
resthttp/src/main/java/cn/alien95/resthttp/image/: DiskCache.java  HttpRequestImage.java  ImageCache.java  ImageConnection.java  ImageRequestDispatcher.java  ImageUtils.java  ImgRequestDispatcher.java  MemoryCache.java  NetRequestDispatcher.java  NetworkDispatcher.java  RequestImageDispatcher.java
resthttp/src/main/java/cn/alien95/resthttp/request/: Cache.java  ConfigClient.java  Connection.java  DiskBasedCache.java  Http.java  HttpConnection.java  HttpHeaderParser.java  HttpQueue.java  HttpRequest.java  Method.java  NetworkCache.java  NetworkCacheDispatcher.java  Request.java  RequestConnection.java  RequestDispatcher.java  RequestQueue.java  Response.java  RestHttp.java  RestHttpFile.java  RestHttpRequest.java  ServerCache.java  ServerCacheDispatcher.java  ThreadPool.java
resthttp/src/main/java/cn/alien95/resthttp/util/: CacheKeyUtils.java  DebugLog.java  DebugUtils.java  HttpLog.java  RestHttpLog.java  Util.java  Utils.java
resthttp/src/main/java/cn/alien95/resthttp/view/: HttpImageView.java
resthttp/src/main/java/cn/lemon/resthttp/image/: HttpRequestImage.java  ImageConnection.java  ImageRequestDispatcher.java
resthttp/src/main/java/cn/lemon/resthttp/request/: Cache.java  ConfigClient.java  Method.java  Request.java  RequestDispatcher.java  Response.java  RestHttp.java  ServerCache.java  ServerCacheDispatcher.java
resthttp/src/main/java/cn/lemon/resthttp/util/: HttpLog.java  RestHttpLog.java  Util.java
resthttp/src/main/java/cn/lemon/resthttp/view/: HttpImageView.java
resthttp/src/main/res/values/: attrs.xml
resthttp/src/test/java/cn/alien95/resthttp/: ExampleUnitTest.java
(+86 files in other folders)
